;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Style By Rafnix Guzman @rafnixg
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;== Bar main ================================================

[bar/main]
monitor =
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.light-green}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:style=Regular"

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = center
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

modules-left = bspwm
modules-right = volume battery network date
override-redirect = true
wm-restack = bspwm
;== Bar bottom ===============================================

[bar/bottom]
monitor =
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.light-green}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:style=Regular"

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = center
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

modules-left = temperature cpu memory
modules-right = powermenu
override-redirect = true 
wm-restack = bspwm
;== Modules ========================================================

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default=

format = <label-state> <label-mode>
label-monitor = %name%

label-focused = %icon%
label-focused-background = ${color.bg}
label-focused-foreground = ${color.lime}
label-focused-underline= ${color.lime}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${color.orange}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.fg-alt}
label-empty-padding = 2

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground   = ${color.lime}
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.orange}

bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.lime}
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-foreground = ${color.lime}

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.lime}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = " "
label-disconnected-foreground = ${color.lime}

[module/date]
type = internal/date
interval = 30

label =  %time%
time = %{F#c0ca33}%{F-} %H:%M %p
time-alt = %{F#c0ca33}%{F-} %Y-%m-%d

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.lime}
ramp-padding-left = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.lime}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.lime}
label = %percentage_used%%

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label =  %output%

[module/powermenu]
type = custom/menu

expand-right = true

label-open = 
label-open-padding = 2
label-open-background = ${color.green}
label-open-foreground = ${color.bg}

label-close = CANCEL 
label-close-padding = 1
label-close-background = ${color.green}
label-close-foreground = ${color.bg}

label-separator = " | "
label-separator-background = ${color.green}
label-separator-foreground = ${color.bg}

menu-0-0 = REBOOT
menu-0-0-exec = sudo reboot

menu-0-1 = SHUTDOWN
menu-0-1-exec = sudo poweroff

menu-0-0-background = ${color.green}
menu-0-0-foreground = ${color.bg}

menu-0-1-background = ${color.green}
menu-0-1-foreground = ${color.bg}
menu-0-1-padding-right=1

;== EOF ========================================================
